<!doctype html>
<html>
<head>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>


    <!--
        The variables used by FuckAdBlock is initialized
        to be sure that another script has not used
    -->
    <script>var fuckAdBlock = false, FuckAdBlock = undefined;</script>
    <!--
        Added the attribute "integrity" to be sure that the original script
        is not modified by an extension or other.
    -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuckadblock/3.2.1/fuckadblock.js" ></script>
    





<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  -webkit-animation-name: fadeIn; /* Fade in the background */
  -webkit-animation-duration: 0.4s;
  animation-name: fadeIn;
  animation-duration: 0.4s
}

/* Modal Content */
.modal-content {
  position: fixed;
  left: 20%;
  bottom: 40%;
  background-color: #fefefe;
  width: 60%;
  -webkit-animation-name: slideIn;
  -webkit-animation-duration: 0.4s;
  animation-name: slideIn;
  animation-duration: 0.4s
}

/* The Close Button */
#nclose {
  color: white;
  float: right;
  font-size: 40px;
  font-weight: bold;
  display:none;
}

#nclose:hover,
#nclose:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: #FF3300;
  color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
  padding: 2px 16px;
  background-color: #FF3300;
  color: white;
}

/* Add Animation */
@-webkit-keyframes slideIn {
  from {bottom: -300px; opacity: 0} 
  to {bottom: 40%; opacity: 1}
}

@keyframes slideIn {
  from {bottom: -300px; opacity: 0}
  to {bottom: 40%; opacity: 1}
}

@-webkit-keyframes fadeIn {
  from {opacity: 0} 
  to {opacity: 1}
}

@keyframes fadeIn {
  from {opacity: 0} 
  to {opacity: 1}
}
</style>


</head>

<body style="font-family: Sans-Serif;">

   
<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
    <span id="nclose">&times;</span>
      <h2>Rules & Notifications : </h2>
    </div>
    <div class="modal-body">
      <h1 id="adblocknotice">AdsBlocker Status  : <span style="color:green;">loading...</span></h1>
      <p>All Links without this website are modified by Adfly ads.
      Just Bypass these ads with a single click on <font color="red"> "Allow" & "SKIP AD"  </font>and then you are able to browse the Main/Original Link. 
      You are valuable to us. There are no fake surveys. All links are same as before.</br>
      <font color="orange">New Modification</font> : <font color="blue">With AdsBlocker/PrivacyBlockApp, You can't access this website. Such as PrivacyBadger, AdBlock, UBlock origin etc.</font>
      </br>Support All Browser with normal mode.
      </br>Browse happily...
      
      
      </p>
    </div>
    <div class="modal-footer">
      <h3>Support Us !</h3>
    </div>
  </div>

</div>



<script>
var modal = document.getElementById("myModal");
     var notifyspan = document.getElementById("nclose");
</script>
<script>
var adBlockDetected = function() { 		
$('h1 span').text('Yes / Enabled, Turn off Your AdsBlocker');
            modal.style.display = "block";		} 	
            var adBlockUndetected = function() { 
            $('h1 span').text('no AdsBlocker, Thanks for your Support');
            modal.style.display = "block"; 		
            notifyspan.style.display = "block";
            window.onclick = function() { 
                   modal.style.display = "none";};
            } 		
            if(typeof FuckAdBlock === 'undefined') { 
            $(document).ready(adBlockDetected); 
            } else { 	
            var myFuckAdBlock = new FuckAdBlock; 
            myFuckAdBlock.on(true, adBlockDetected).on(false, adBlockUndetected); 	
            $(document).ready(function() { 	
            myFuckAdBlock.check(['http'], { 
            http: { 
            baitMode: 'import', 
            baitUrl: 'http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js', 					}, 				}); 			}); 
            } 	
     </script>
     
     <script>    
notifyspan.onclick = function() {
    modal.style.display = "none";
  }
   </script>

</body>
</html>
